project.revision=5.2.0.0-166

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
tests.publish=true

ivy.artifact.group=pentaho
ivy.artifact.id=cde-core
impl.title=Community Dashboard Editor
dependency.bi-platform.revision=5.2.0.0-166
dependency.json.revision=5.2.0.0-166
dependency.pentaho-connections.revision=5.2.0.0-166
dependency.pentaho-cpf-plugin.revision=5.2.0.0-166
